[gd_scene load_steps=10 format=3 uid="uid://byhxkmhuuumi5"]

[ext_resource type="Texture2D" uid="uid://kluxbu1ucx5h" path="res://assets/sprites/asteroids/asteroid-tiny-01.png" id="1_qiee7"]
[ext_resource type="Script" path="res://game_objects/Asteroid.cs" id="1_v45e4"]
[ext_resource type="Texture2D" uid="uid://cre4w26x58vli" path="res://assets/sprites/asteroids/asteroid-medium-01.png" id="3_fr67x"]
[ext_resource type="Texture2D" uid="uid://cmd06rjy1l5sw" path="res://assets/sprites/asteroids/asteroid-big-01.png" id="3_ngrkt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qrc8l"]
radius = 6.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ybq6y"]
load_path = "res://.godot/imported/asteroid-small-01.png-8abe7def7cd0c2a230a797013c9a1e27.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_me7eh"]
radius = 8.06226

[sub_resource type="CircleShape2D" id="CircleShape2D_vnjem"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_741jf"]
radius = 21.0238

[node name="Asteroid" type="Area2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_v45e4")

[node name="TinySprite" type="Sprite2D" parent="."]
texture = ExtResource("1_qiee7")

[node name="TinyBody" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qrc8l")

[node name="SmallSprite" type="Sprite2D" parent="."]
visible = false
texture = SubResource("CompressedTexture2D_ybq6y")

[node name="SmallBody" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_me7eh")

[node name="MediumSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_fr67x")

[node name="MediumBody" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_vnjem")

[node name="BigSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_ngrkt")

[node name="BigBody" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_741jf")

[node name="Death" type="Node2D" parent="."]

[node name="Particles1" type="CPUParticles2D" parent="Death"]
emitting = false
amount = 2
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
texture = ExtResource("1_qiee7")
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 50.0
angular_velocity_min = 50.0
angular_velocity_max = 100.0
scale_amount_min = 0.1
scale_amount_max = 0.5

[node name="Particles2" type="CPUParticles2D" parent="Death"]
emitting = false
amount = 2
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
texture = ExtResource("1_qiee7")
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 50.0
angular_velocity_min = 50.0
angular_velocity_max = 100.0
scale_amount_min = 0.1
scale_amount_max = 0.5

[node name="Particles3" type="CPUParticles2D" parent="Death"]
emitting = false
amount = 2
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
texture = ExtResource("1_qiee7")
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 50.0
angular_velocity_min = 50.0
angular_velocity_max = 100.0
scale_amount_min = 0.1
scale_amount_max = 0.5
