[gd_scene load_steps=9 format=3 uid="uid://be8wafmv1i28h"]

[ext_resource type="Script" path="res://game_objects/Ufo.cs" id="1_abb3f"]
[ext_resource type="Texture2D" uid="uid://bf0kwlcrk4dn3" path="res://assets/sprites/ufo/ufo-01.png" id="1_np0ll"]
[ext_resource type="AudioStream" uid="uid://c4mv7pqrv1gha" path="res://assets/sfx/laser.sound.ogg" id="3_uh51k"]
[ext_resource type="AudioStream" uid="uid://dtiqp02d2r6gt" path="res://assets/sfx/asteroid-explosion.sound.wav" id="4_nqgxq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g3ein"]
radius = 16.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l4eal"]
load_path = "res://.godot/imported/debri-01.png-9e84b0307ddec841e31af81cea68a8c6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lautr"]
load_path = "res://.godot/imported/debri-02.png-4f0e4cd0bf9b78b69d653e953d044c5d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wb0bd"]
load_path = "res://.godot/imported/debri-03.png-3f80263d99dd3f8a5538f0f4302c20d2.ctex"

[node name="Ufo" type="Area2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_abb3f")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_np0ll")

[node name="Body" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g3ein")

[node name="FirePoint" type="Marker2D" parent="."]

[node name="Death" type="Node2D" parent="."]

[node name="Particles1" type="CPUParticles2D" parent="Death"]
emitting = false
amount = 2
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
texture = SubResource("CompressedTexture2D_l4eal")
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 50.0
angular_velocity_min = 50.0
angular_velocity_max = 100.0

[node name="Particles2" type="CPUParticles2D" parent="Death"]
emitting = false
amount = 2
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
texture = SubResource("CompressedTexture2D_lautr")
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 50.0
angular_velocity_min = 50.0
angular_velocity_max = 100.0

[node name="Particles3" type="CPUParticles2D" parent="Death"]
emitting = false
amount = 2
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
texture = SubResource("CompressedTexture2D_wb0bd")
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 50.0
angular_velocity_min = 50.0
angular_velocity_max = 100.0

[node name="BlasterSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_uh51k")

[node name="DeathSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_nqgxq")
