# proto-asteroids-sandbox

./: .gitignore  README.md
.github/workflows/: build-defold-lua.yml  build-gms-gml.yml  build-godot-csharp.yml  build-godot-gdscript.yml  build-monogame-csharp-ec.yml  build-monogame-csharp-ecs.yml  build-monogame-csharp.yml
content/sprites/: asteroid-big-01.aseprite  asteroid-medium-01.aseprite  asteroid-small-01.aseprite  asteroid-tiny-01.aseprite  blaster-red-01.aseprite  button.aseprite  (+17 more)
games/cm-csharp/src/Engine.Backends.Raylib/: DependencyInjection.cs  Engine.Backends.Raylib.csproj  GameBuilderExtensions.cs  RayLibGame.cs  RayLibGame_GraphicsService.cs  RayLibGame_ViewService.cs  RayLibGraphicsSystem.cs
games/cm-csharp/src/Engine.Backends.Raylib/Assets/: RayLibAssetProvider.cs
games/cm-csharp/src/Engine.Backends.Raylib/Graphics/: RayLibGraphicsSystem.cs
games/cm-csharp/src/Engine.Backends.Raylib/Windows/: RayLibWindow.cs  RayLibWindowsSystem.cs
games/cm-csharp/src/Engine.EFS/: AddEntityCommand.cs  EmptyEntityCommand.cs  Engine.EFS.csproj  Entity.cs  IEntity.cs  IEntityBuilderFactory.cs  IWorld.cs  IWorldCommand.cs  RemoveEntityCommand.cs  World.cs
games/cm-csharp/src/Engine.EFS/Faces/: ICollidableFace.cs  IDrawable.cs  IDrawableFace.cs  IMovableFace.cs  IUpdatable.cs
games/cm-csharp/src/Engine.EFS/Systems/: CollideSystem.cs  DrawSystem.cs  ISystem.cs  MoveSystem.cs
games/cm-csharp/src/Game/: DependencyInjection.cs  EntityFactory.cs  EnumerableExtensions.cs  Game.csproj  GameBootstrapScene.cs  GameRoot.cs  GameTags.cs  IEntityFactory.cs  IUpdatable.cs  MathExtensions.cs  TempScene.cs
games/cm-csharp/src/Game.Assets/: Game.Assets.csproj  Game.Assets.projitems  Game.Assets.shproj
games/cm-csharp/src/Game.Assets/Assets/: AssetStore.cs
games/cm-csharp/src/Game.Desktop/: Game.Desktop.csproj  Program.cs
games/cm-csharp/src/Game.EFS/: DependencyInjection.cs  Game.EFS.csproj  GameBootstrapScene.cs  GameRoot.cs
games/cm-csharp/src/Game.EFS/Entities/: Asteroid.cs  AsteroidBuilder.cs  AsteroidType.cs  AsteroidsBuilderFactory.cs  Player.cs  PlayerBuilder.cs  PlayerBuilderFactory.cs  Projectile.cs  ProjectileBuilder.cs  ProjectileBuilderFactory.cs
games/cm-csharp/src/Game.EFS/Faces/: IPlayerFace.cs
games/cm-csharp/src/Game.EFS/Systems/: AsteroidSpawnSystem.cs  OutOfScreenSystem.cs  PlayerControlSystem.cs  PlayerRespawnSystem.cs
games/cm-csharp/src/Game.EIS/: DependencyInjection.cs  Game.EIS.csproj  GameBootstrapScene.cs  GameRoot.cs
games/cm-csharp/src/Game.EIS/Entities/: Asteroid.cs  AsteroidBuilder.cs  AsteroidsBuilderFactory.cs
games/cm-csharp/src/Game/Entities/: Asteroid.cs  AsteroidBuilder.cs  AsteroidsBuilderFactory.cs  EntityFactory.cs  IEntity.cs  IEntityFactory.cs
games/cm-csharp/src/Platform.Desktop.RayLib/: Platform.Desktop.RayLib.csproj  Program.cs
games/cm-csharp/src/TestSourceGen/: Class1.cs  TestSourceGen.csproj
games/monogame-csharp-ecs-v1/src/Core/: Core.csproj
games/monogame-csharp-ecs-v1/src/Core/Entities/: Asteroid.cs  IEntityFactory.cs  IProjectileFactory.cs  Projectile.cs  ProjectileFactory.cs  Timer.cs  Ufo.cs
games/monogame-csharp-ecs-v1/src/Core/Events/: EntityCreatedEvent.cs
games/monogame-csharp-ecs-v1/src/Core/Screens/: CreditScreen.cs  MainMenuScreen.cs
games/monogame-csharp-ecs-v1/src/Core/Screens/GamePlay/: GamePlayContext.cs  GamePlayHud.cs  GamePlayScoreManager.cs  GameTags.cs
games/monogame-csharp-ecs-v1/src/Core/Screens/GamePlay/Events/: AsteroidAndPlayerShipCollisionEventHandler.cs  AsteroidDestroyedEventHandler.cs
games/monogame-csharp-ecs-v1/src/Core/Screens/GamePlay/Systems/: OutOfScreenSystem.cs
games/monogame-csharp-ecs-v1/src/Desktop/: Desktop.csproj  EntryPoint.cs  GamePlayScene.cs  Program.cs
games/monogame-csharp-ecs-v1/src/Engine.MonoGame/: Engine.MonoGame.csproj  MonoGameContentMapper.cs  MonoGameDrawService.cs  MonoGameExtensions.cs  MonoGameGame.cs  MonoGameGame_Content.cs  MonoGameGame_Graphics.cs  MonoGameServiceCollectionExtensions.cs
games/monogame-csharp-ecs-v1/src/Old.Engine/: IDrawable.cs  IGamePlaySystem.cs  MathExtensions.cs  Old.Engine.csproj  Rectangle.cs  Size.cs
games/monogame-csharp-ecs-v1/src/Old.Engine/Audio/: AudioSettings.cs  IAudioPlayer.cs  Music.cs
games/monogame-csharp-ecs-v1/src/Old.Engine/Collisions/: BodiesCollideEvent.cs  CollisionGamePlaySystem.cs
games/monogame-csharp-ecs-v1/src/Old.Engine/Content/: ContentObject.cs
games/monogame-csharp-ecs-v1/src/Old.Engine/Entities/: EntitiesGamePlayServiceCollectionExtensions.cs  EntityPostSystem.cs  IEntity.cs  IWorld.cs
games/monogame-csharp-ecs-v1/src/Old.Engine/Events/: EventGamePlaySystem.cs  EventServiceCollectionExtensions.cs  IEventHandler.cs
games/monogame-csharp-ecs-v1/src/Old.Engine/Graphics/: IViewport.cs  Viewport.cs
games/monogame-csharp-ecs-v1/src/Old.Engine/Particles/: ParticleEngine.cs  ParticlesEmmisionFinishedEvent.cs
games/monogame-csharp-ecs-v1/src/Old.Engine/Storage/: JsonRepository.cs
games/monogame-csharp-ecs-v1/src/Old.Engine/UI/: DrawContext.cs  ImageControl.cs  PageFlipControl.cs  ScrollTracker.cs  TextControl.cs
games/monogame-csharp/src/Core/: Core.csproj  GameRoot.cs  Version.cs
games/monogame-csharp/src/Core/Entities/: Asteroid.cs  EntityFactory.cs  Ship.cs  Weapon.cs
games/monogame-csharp/src/Core/Screens/: BootstrapScreen.cs  SettingsScreen.cs  StarScreen.cs
games/monogame-csharp/src/Core/Screens/GamePlay/: GamePlayScreen.cs
games/monogame-csharp/src/Core/Screens/GamePlay/Events/: AsteroidCollidesAsteroidEventHandler.cs  AsteroidCollidesProjectileEventHandler.cs  AsteroidCollidesUfoEventHandler.cs  BaseCollisionEventHandler.cs  EntityCreatedEventHandler.cs  PlayersProjectileCollidesUfoEventHandler.cs  PlayersShipCollidesUfoEventHandler.cs  PlayersShipDestroyedEventHandler.cs  UfoProjectileCollidesPlayerShipEventHandler.cs
games/monogame-csharp/src/Core/Screens/GamePlay/PlayerControllers/: IPlayerController.cs  PlayerShipKeyboardAndGamePadController.cs
games/monogame-csharp/src/Core/Screens/GamePlay/Systems/: GamePlaySystem.cs  UfoAiSystem.cs
(+411 files in other folders)
