<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;Alpha</Configurations>
    <RootNamespace>Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\.version" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Old.Engine.MonoGame\Old.Engine.MonoGame.csproj" />
    <ProjectReference Include="..\Old.Engine\Old.Engine.csproj" />
  </ItemGroup>
</Project>