[gd_scene load_steps=6 format=3 uid="uid://dqak3m7ae73o4"]

[ext_resource type="Script" path="res://game_objects/asteroid.gd" id="1_o1tl4"]
[ext_resource type="Texture2D" uid="uid://kluxbu1ucx5h" path="res://assets/sprites/asteroids/asteroid-tiny-01.png" id="2_xmmm8"]
[ext_resource type="AudioStream" uid="uid://dtiqp02d2r6gt" path="res://assets/sfx/asteroid-explosion.sound.wav" id="3_1oflv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a8xud"]
radius = 5.0

[sub_resource type="Gradient" id="Gradient_y55tl"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.891304)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Asteroid" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_o1tl4")
min_speed = 100
max_speed = 500
min_rotation = 70
max_rotation = 90

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("2_xmmm8")

[node name="Body" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a8xud")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1oflv")

[node name="DeathParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 6
one_shot = true
explosiveness = 1.0
randomness = 1.0
texture = ExtResource("2_xmmm8")
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 35.0
angular_velocity_min = 5.0
angular_velocity_max = 150.0
damping_min = 5.0
damping_max = 35.0
color_ramp = SubResource("Gradient_y55tl")
