<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.EFS\Engine.EFS.csproj" />
    <ProjectReference Include="..\Engine.Math\Engine.Math.csproj" />
    <ProjectReference Include="..\Engine.Services\Engine.Services.csproj" />
    <ProjectReference Include="..\Engine.Utilities\Engine.Utilities.csproj" />
    <ProjectReference Include="..\Game.Assets\Game.Assets.csproj" />
  </ItemGroup>

</Project>
