name: "main"
instances {
  id: "asteroid_big"
  prototype: "/main/asteroid_big.go"
  position {
    x: 556.0
    y: 324.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "brain"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"player_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/player.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "objects_layer"
  children: "asteroid_big"
  data: ""
}
