[gd_scene load_steps=3 format=3 uid="uid://8tocddkve5ex"]

[ext_resource type="Script" path="res://scenes/game_play_scene/game_play_scene.gd" id="1_fnre8"]
[ext_resource type="PackedScene" uid="uid://bjtjr6j4p18ll" path="res://game_objects/player.tscn" id="1_setbi"]

[node name="GamePlayScene" type="Node2D"]
script = ExtResource("1_fnre8")

[node name="Objects" type="Node2D" parent="."]

[node name="Player" parent="Objects" instance=ExtResource("1_setbi")]
position = Vector2(166, 77)
