{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"UI","order":6,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Game","order":1,"path":"folders/Sounds/Game.yy",},
    {"name":"UI","order":2,"path":"folders/Sounds/UI.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Menu","order":8,"path":"folders/Sprites/Menu.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"snd_game6_song","order":5,"path":"sounds/snd_game6_song/snd_game6_song.yy",},
    {"name":"snd_game4_song","order":3,"path":"sounds/snd_game4_song/snd_game4_song.yy",},
    {"name":"scr_init","order":1,"path":"scripts/scr_init/scr_init.yy",},
    {"name":"spr_asteroid_tiny_01","order":7,"path":"sprites/spr_asteroid_tiny_01/spr_asteroid_tiny_01.yy",},
    {"name":"spr_button","order":4,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"snd_game7_song","order":6,"path":"sounds/snd_game7_song/snd_game7_song.yy",},
    {"name":"obj_laser","order":3,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"obj_button_exit","order":2,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"obj_score","order":5,"path":"objects/obj_score/obj_score.yy",},
    {"name":"spr_asteroid_big_01","order":3,"path":"sprites/spr_asteroid_big_01/spr_asteroid_big_01.yy",},
    {"name":"spr_asteroid_small_01","order":6,"path":"sprites/spr_asteroid_small_01/spr_asteroid_small_01.yy",},
    {"name":"snd_game8_song","order":7,"path":"sounds/snd_game8_song/snd_game8_song.yy",},
    {"name":"snd_game9_song","order":8,"path":"sounds/snd_game9_song/snd_game9_song.yy",},
    {"name":"obj_player_dead","order":7,"path":"objects/obj_player_dead/obj_player_dead.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_asteroid_medium_01","order":5,"path":"sprites/spr_asteroid_medium_01/spr_asteroid_medium_01.yy",},
    {"name":"spr_ship_blue_02","order":4,"path":"sprites/spr_ship_blue_02/spr_ship_blue_02.yy",},
    {"name":"seq_transition_end","order":2,"path":"sequences/seq_transition_end/seq_transition_end.yy",},
    {"name":"snd_asteroid_explosion","order":9,"path":"sounds/snd_asteroid_explosion/snd_asteroid_explosion.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"TODO","order":1,"path":"notes/TODO/TODO.yy",},
    {"name":"snd_laser","order":11,"path":"sounds/snd_laser/snd_laser.yy",},
    {"name":"snd_game2_song","order":1,"path":"sounds/snd_game2_song/snd_game2_song.yy",},
    {"name":"fnt_button","order":1,"path":"fonts/fnt_button/fnt_button.yy",},
    {"name":"spr_transition","order":5,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"snd_game3_song","order":2,"path":"sounds/snd_game3_song/snd_game3_song.yy",},
    {"name":"snd_game5_song","order":4,"path":"sounds/snd_game5_song/snd_game5_song.yy",},
    {"name":"seq_transition_start","order":1,"path":"sequences/seq_transition_start/seq_transition_start.yy",},
    {"name":"obj_enemy_asteroid","order":1,"path":"objects/obj_enemy_asteroid/obj_enemy_asteroid.yy",},
    {"name":"spr_laser_blue_01","order":2,"path":"sprites/spr_laser_blue_01/spr_laser_blue_01.yy",},
    {"name":"obj_enemy_ufo","order":2,"path":"objects/obj_enemy_ufo/obj_enemy_ufo.yy",},
  ],
}