{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_laser","order":3,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"spr_asteroid_big_01","order":3,"path":"sprites/spr_asteroid_big_01/spr_asteroid_big_01.yy",},
    {"name":"spr_ship_blue_02","order":4,"path":"sprites/spr_ship_blue_02/spr_ship_blue_02.yy",},
    {"name":"TODO","order":1,"path":"notes/TODO/TODO.yy",},
    {"name":"obj_enemy_asteroid","order":1,"path":"objects/obj_enemy_asteroid/obj_enemy_asteroid.yy",},
    {"name":"spr_laser_blue_01","order":2,"path":"sprites/spr_laser_blue_01/spr_laser_blue_01.yy",},
    {"name":"obj_enemy_ufo","order":2,"path":"objects/obj_enemy_ufo/obj_enemy_ufo.yy",},
  ],
}