[gd_scene load_steps=2 format=3 uid="uid://cygpqmt5ors3m"]

[ext_resource type="Script" path="res://scenes/game_play_scene/GamePlayScene.cs" id="1_1natp"]

[node name="GamePlayScene" type="Node2D"]
script = ExtResource("1_1natp")

[node name="StarSkyLayer" type="Node2D" parent="."]

[node name="GameObjects" type="Node2D" parent="."]

[node name="Hud" type="Node2D" parent="."]
